[33mcommit 22f8ea10929df75dd166a4ea4f3ae0bc0276ffaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mahlet Gebeyehu <mahlu.mek@gmail.com>
Date:   Wed Sep 25 21:15:21 2024 -0400

    New added class

[33mcommit 157e7ff12d74977bda25ee8062615fc27262cda7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mahlet Gebeyehu <mahlu.mek@gmail.com>
Date:   Wed Sep 25 14:40:15 2024 -0400

    Intial comment

[33mcommit fda195af394fc614e32055e460ae4f425d2bf591[m
Author: Sweytha <73808022+Sweytha@users.noreply.github.com>
Date:   Fri Jun 7 16:26:43 2024 -0400

    Update pom.xml to Java 17 from 1.7

[33mcommit 26e2f3bcddaaf28a0f61fa8b137e901d68e47336[m
Author: sweythak <sweythak@gmail.com>
Date:   Fri May 31 13:13:02 2024 -0400

    Academy Java starter project
